* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.main {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;        
    border: 2px solid black;
    width: 265px;
    margin: 20px auto;
    padding: 0 7px;
}

header h1 {
    text-align: center;
    margin: -4px 0;
    letter-spacing: 0.15px;
}

p {
    margin: 0;
    padding-bottom: 3px;
}

.toBuyItem, .boughtItem {
    border-bottom: 1px solid #888989;
    margin: 2px 0;
    /* clear: right; */
    display: flex;
    justify-content: space-between;
}

.bold {
    font-weight: 800;
}

.right {
    float: right;
}

.done {
    margin-top: 50px;
}

.md {
    background-color: black;
    border: 0;
    height: 5px;
}

button {
    font-size: 11px;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    margin-bottom: -2px;
}

.new_item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
}

.new_item input {
    width: 150px;
    height: 22px;
    font-size: 15px;
}

.new_item button {
    font-size: 12px;
    margin: 0;
    padding: 0;
    width: 45px;
    height: 20px;
    font-weight: bold;
}